# MapGenerator

./: .gitignore  README.md  TestMap.java  basegen.txt  basegen2.txt  build.gradle  mod.hjson  mod.json
.github/workflows/: commitTest.yml  release.yml
src/: TestMap.java
src/mapgen/: MapGeneratorMod.java
src/mapgen/generator/: ProceduralGenerator.java
src/mapgen/ui/: GeneratorDialog.java
