apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()

    //Downloads the dependencies JAR file from Mindustry releases; does not use any real repository. Surprisingly, this is the most reliable option.
    ivy{
        url = 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources{ artifact() }
    }

    //If the version is set to 'latest', downloads the latest Mindustry *release* as a dependency
    ivy{
        url = 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/[revision]/download/dependencies.jar'}
        metadataSources{ artifact() }
    }

    //For depending on the absolute newest commit for Mindustry
    ivy{
        url = 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources{ artifact() }
    }
}

java{
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    // Mindustry version to depend on.
    // Valid values:
    // - latest: depend on the latest release of mindustry
    // - be: depend on the very latest commit of mindustry
    // - v<number>: depend on a specific commit
    mindustryVersion = "v159.5"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies{
    compileOnly mindustryVersion == "be" ? "Anuken:MindustryBuilds:latest" : "Anuken:Mindustry:$mindustryVersion"
}

tasks.register('jarAndroid'){
    dependsOn "jar"
    def projectName = project.name

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()){
            println "WARNING: No valid Android SDK found. Skipping Android build. Ensure that ANDROID_HOME is set to your Android SDK directory to build for mobile."
            return
        }

        def platformRoot = new File("$sdkRoot/platforms/").listFiles()?.sort()?.reverse()?.find{ f -> new File(f, "android.jar").exists() }

        if(!platformRoot){
            println "WARNING: No android.jar found. Skipping Android build."
            return
        }

        def buildTools = new File("$sdkRoot/build-tools/").listFiles()?.sort()?.reverse()?.find{ f -> new File(f, isWindows ? "d8.bat" : "d8").exists() }
        def d8Exec = buildTools ? new File(buildTools, isWindows ? "d8.bat" : "d8").absolutePath : (isWindows ? "d8.bat" : "d8")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath \"$it.path\"" }.join(" ")

        println "Running d8 desugaring via $d8Exec..."
        // Use list-based execution to avoid shell quoting issues (fixes double-quote wrapping on Linux CI)
        def proc = [d8Exec, "--classpath", (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{it.path}.join(File.pathSeparator), "--min-api", "14", "--output", "${projectName}Android.jar", "${projectName}Desktop.jar"].execute(null, new File("build/libs"))
        proc.waitForProcessOutput(System.out, System.err)
        if (proc.exitValue() != 0) {
            throw new GradleException("d8 execution failed with exit code " + proc.exitValue())
        }
    }
}
task runTestMap(type: JavaExec) {
    mainClass = 'TestMap'
    classpath = sourceSets.main.runtimeClasspath
}
jar{
    archiveFileName = "${project.name}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.hjson"
        include "mod.json"
        include "icon.png"
    }

    from("assets/"){
        include "**"
    }
}

tasks.register('deploy', Jar){
    def projectName = project.name
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${projectName}.jar"

    from{ 
        def files = [zipTree("build/libs/${projectName}Desktop.jar")]
        def androidJar = new File("build/libs/${projectName}Android.jar")
        if(androidJar.exists()){
            files.add(zipTree(androidJar))
        }
        return files
    }

    doLast{
        delete{
            delete "build/libs/${projectName}Android.jar"
        }
    }
}
