#the mod name as displayed in-game
displayName: "MapGenerator"

#the internal name of your mod
name: "mapgenerator"

#your name
author: "mnchetra"

#the fully qualified main class of the mod
main: "mapgen.MapGeneratorMod"

#the mod description as seen in the mod dialog
description: "A mod that adds a procedurally generated map option with adjustable game modes including an expanding Tower Defense mode!"

#the mod version
version: "1.0"

#the minimum game build required to run this mod
minGameVersion: "159"

#this is a java mod
java: true

hidden: false

#enable mobile support
mobile: true
